{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "weatherTerminal.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.11",
    "request": "^2.88.0",
    "yargs": "^4.7.1"
  },
  "devDependencies": {}
}
